@import 'normalize';

html, body {
  background-image: url('gfx/app-background.png');
  height: 100%;
  width: 100%;

  min-width: auto;
  min-height: auto;
}

#Login {
  font-size: 1.3em;
  line-height: 1.2em;
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
  color: #fff;
  padding: 0 30px;
  h3 {
    font: 1.6em Helvetica, Arial, sans-serif;
    margin-bottom: .25em;
  }
}

#Chat {

  height: 100%;
  display: inline;
  margin: 0 10px;

  // Loading state
  &.loading {
    #loading { display: block; }
    #loaded { display: none; }
  }

  // Loaded state
  &.loaded {
    #loading { display: none; }
    #loaded { display: block; }
  }

  #loading {
    width: 100%;
    height: 100%;
    display: block;
    background: url('gfx/loading.gif') no-repeat center;
  }

  header {
    background: url('gfx/header-background.png') repeat-x;
    color: #1a4060;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1001;
    height: 101px;
    font: normal 9px Helvetica, Arial, sans-serif;
    .info {
      padding: 25px 0 0 85px;
    }
    .heading {
      display: block;
      font-size: 16px;
    }
    .thumbnail {
      position: absolute;
      left: 10px;
      top: 10px;
      width: 60px;
      border: 1px solid #2a5981;
    }
    .name {
      font: normal 24px/28px Helvetica, Arial, sans-serif;
      color: #fff;
    }
    .nav {
      margin: 0; padding: 0;
      list-style-type: none;
      li {
        display: inline;
      }
    }
  }

  // Chat history
  #history {
    background: #f7f7f7;
    width: 100%;
    overflow: auto;
    list-style-type: none;
    border-top: 1px solid #bbb;
    margin: 0 0 38px; padding: 0;
    li {
      position: relative;
      border-bottom: 1px solid #bbb;
      padding: 5px 60px 5px 5px;
      .time {
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 10px;
      }
      .author {
        font-weight: bold;
      }
    }
    li.status {
      font-style: italic;
    }

  }

  #chat-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 38px;
  }

  #inputs {
    bottom: 0;
    width: 100%;
    overflow: hidden;
    input {
      width: 100%;
      border: none;
      padding: 10px;
      margin: 0;
      outline: none;
    }
    button {
      z-index: 2;
      height: 38px;
      position: absolute;
      bottom: 0;
      right:0;
    }
  }

}

@media (max-width: 767px) {
  body {
    padding: 0px;
    margin: 0px;
  }
}
